# --- SETTINGS ---
# NODE_ENV=production
STORAGE=mongoRemote
# HOST=127.0.0.1
# PORT=9090
# MODE=CLUSTER
# CLUSTER_PORT=9091

# --- FIREBASE CREDENCIALES ---
TYPE=service_account
PROJECT_ID=plexiform-guide-329922
PRIVATE_KEY_ID=9247ab86f74df6644023d1c873d0c868b0a55276
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr54rTaaz8BdJX\noaodQq19pD4NPPP8jC9Fb9eskdznXLxM+MUzXAkvN0I/IeEDI0BUlgZ6VMIDFIFk\nPzVYHNwfYwtTx3pGdq9kkcYX5YB7rV42ZUB5WgZsXKF6h3+2xUmndV5WCCkxl0hp\n2dmBJzfWSQsqVfRDrMFryTuslgLOiYhv6Gi4X/Y/EaBGJzfM2iZr9BXrPKE/hjZW\nHVsZfIRcelKnibgtL+D4rNtxgoT0sN2J0OveWujPqHLx5VC4H1L3opUO+xtqkHAT\nbSP8lbzrDEQhLtv6r6kQpg7+GwiL0vkNFvtXnAK2vSByRX7uLxyarKlhe+uXABV9\nKZRsrfbfAgMBAAECggEANq3pvKGKgoefhnxHzhLdeG97xV40BYrZpm6S3bNv3q/i\nvWEL6PBHg5tCGS6/ke3uknk+Cj9Xjv9AwRBR+XsEkX9BpR54SF2MIKM1rXg0zCIz\nK349adw22tUEECN1fj921CtDHH5wC/Qg9npy8t/0pNaLFKZOkhArXgueTaFRtzwF\nZmSde5JWYd+9KdpGzjp3j8mr4Thl1Srm3t+XHQ7f/F/2mF8QJIPBRwfNRQVwvrpU\nRFMUMVBAO7Um5m5tQ1GlxKTd0THMykYYdlyMmVJ4kQqTrZXhkv9QRutMpT0Lf7E1\niIk2AVwtUWcqCcSwJsF5bZaxvfjbPTaeYFl+asX04QKBgQDviXtSwP9XkJzm3q9g\n7HVuhGy90303EdNNiGxSGII+O0fmgMQHsaFvsz2q6Mc+MtrRDaRxnet9xHgAPg+j\nSuUwaza1HNvMFTX08frm1kkgiKq2hSZS8mSb6F4xtLKd++dz4xXCv45b1eLvwjAA\nVPq9tCmV1xh8BqN6EanpQZINtwKBgQC3uBqP6ON7VeMjV1BWSwvoe6p4dAt3qvnR\nFItoZBsykE/Vr64H4EhZBRIynJe9SWyxswbRryz2Ii+bAyaPkEO5mHLR5WeFBeM0\nEeL8p2EMC36Znizx8kzUJfPe80apCVdaTuLn8/Vm2lAp8lc+2EHmzu6QU8HbtJdQ\nJyWYAepgGQKBgGQwyRhwCV2C613Vvt13ihbT5PfxQeqK1isT6NrdzXxiJ0zOhzAA\nqFmkSyL1goENnGDcp++t8hYE23yeeMQAS6TY82UF0RmntY3iuONctfGZuG3ne4Qu\nRs6/fsajoiJafxEF5tAyd0UKTYWjX5iD8uzuMoauFVurGy2vvbYG6yQ5AoGAUSkr\n0td3Z00SAtLX0sdkg1fef0gEqOEHa64/x+YxfazzF9t8bk5Op8TtvR4giqadNgN4\nx7kzi6iej0RdDJ8WzC7kyoUlrkZjkOU1+ZeX79JEI2kVQe1gs3fwvFWMqbBOvr6K\nzx2fE8juERnWIRU4R9ay3V+jDIRDNE2W9ggimkECgYEAuXsrgq7dK72rUuCLiJRN\nMLgY0WWYeBjYALIgcJZ41+FKO8t4Idj+Fmg8+vaehY8F1hh91polypHlBvIvONut\ny4DLlEH02uJrITauBvtR55DL67tr3mNY6x74K9Ayt3+wg/X9oiV06vyr9uP3yeCp\nQIpdbrJrv3kzCDKG7CIQO2U=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-5owxj@plexiform-guide-329922.iam.gserviceaccount.com
CLIENT_ID=117415231832505750383
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5owxj%40plexiform-guide-329922.iam.gserviceaccount.com

# --- MONGO ATLAS CREDENCIALES ---
MONGO_ATLAS_CLIENT='mongodb'
MONGO_ATLAS_HOST='mongodb+srv://juancoder:lANojYNOSOpdsqtp@cluster0.wkpl1.mongodb.net/coderproyecto?retryWrites=true&w=majority'

# --- MONGO_DATABASE ---
MONGO_DB_HOST='mongodb://localhost/ecommerce'

# --- FILE --
FILE_PATH='./db'

# --- SQLITE3 ---
SQLITE_CLIENT='sqlite3'
SQLITE_FILENAME='./db/ecommerce.sqlite'

# --- MARIA DB ---
MARIA_DB_HOST='127.0.0.1',
MARIA_DB_PORT=3306,
MARIA_DB_USER='root',
MARIA_DB_PASSWORD='',
MARIA_DB_DATABASE='ecommerce'